<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="button"]{
        border: 0px solid black;
        width: 100px;
        height: 50px;
        margin: 5px;
        font-size: 20px;
        background-color: black;
        color: white;
    }
    input[type="button"]:hover{
        background-color: blue;
    }
    input[type="button"]:active{
        background-color: red;
    }
    input[type="text"]{
        width: 98%;
        height: 20px;
        padding: 3px;
        font-size: 17px;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="ddd">
        <form name="cal">
            <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">calculator js</h1>
            <table border="2px">
                <tr>
                    <td>
                        <input disabled type="text" name="input">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="1" onclick="cal.input.value += '1'">
                        <input type="button" value="2" onclick="cal.input.value += '2'">
                        <input type="button" value="3" onclick="cal.input.value += '3'">
                        <input type="button" value="C" onclick="cal.input.value = ' '"><br>
                        <input type="button" value="4" onclick="cal.input.value += '4'">
                        <input type="button" value="5" onclick="cal.input.value += '5'">
                        <input type="button" value="6" onclick="cal.input.value += '6'">
                        <input type="button" value="-" onclick="cal.input.value += '-'"><br>
                        <input type="button" value="7" onclick="cal.input.value += '7'">
                        <input type="button" value="8" onclick="cal.input.value += '8'">
                        <input type="button" value="9" onclick="cal.input.value += '9'">
                        <input type="button" value="x" onclick="cal.input.value += '*'"><br>
                        <input type="button" value="/" onclick="cal.input.value += '/'">
                        <input type="button" value="0" onclick="cal.input.value += '0'">
                        <input type="button" value="+" onclick="cal.input.value += '+'">
                        <input type="button" value="=" onclick="cal.input.value = eval(cal.input.value)">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>